<!DOCTYPE html>
<html>
<head>
<title>CoffeeScript compiler &amp; minifier</title>
<link rel="stylesheet" href="coffee.css">
<script src='js/coffee.js'></script>
<script src='js/menu.js'></script>
<script src='js/uglify.js'></script>
<script src="ace/ace.js" charset="utf-8"></script>
</head>
<body>
<pre id="coffee">
console.log "Hello, #{who = 'world'}!"
</pre>
<pre id='javascript'>
// Wait for Coffee Script compiler to load...
</pre>

<div id='options'>
<input type='button' value='&laquo;'>
<div id='popup'>
  <a href='#' id='close'>&times;</a>
  <select></select>
  <label><input type='checkbox' name='bare'> (){...}()</label>
  <label><input type='checkbox' name='header' checked> Version</label>
  <label><input type='checkbox' name='minify'> Minify</label>
  <ul>
    <li><a href='https://github.com/ukoloff/coffee'
      target='_blank'>Source@github</a></li>
    <li><a href='http://coffeescript.org/'
      target='_blank'>Coffee Script</a></li>
    <li><a href='https://github.com/jashkenas/coffeescript'
      target='_blank'>Coffee@github</a></li>
  </ul>
</div>
</div>

</body>
</html>
